logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
server.error.include-stacktrace=never
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.data.jpa.repositories.enabled=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

